{
  "name": "evolux.universe",
  "version": "1.0.0",
  "description": "thoregon entry point to inflate the universe",
  "homepage": "https://evolux.thoregon.io",
  "repository": "github:Thoregon/evolux.universe",
  "main": "index.mjs",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "gendoc": "./node_modules/.bin/esdoc",
    "test": "./node_modules/.bin/jest"
  },
  "keywords": [
    "thoregon",
    "letThereBeLight"
  ],
  "author": "Bernhard Lukassen",
  "license": "MIT",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "express": "^4.17.1",
    "node-localstorage": "^2.1.5",
    "rollup": "^1.19.4",
    "stacktrace-js": "^2.0.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-node": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0"
  }
}
