{
  "name": "evolux.universe",
  "version": "1.0.0",
  "description": "thoregon entry point to inflate the universe",
  "homepage": "https://evolux.thoregon.io",
  "repository": "github:Thoregon/evolux.universe",
  "main": "index.mjs",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "gendoc": "./node_modules/.bin/esdoc",
    "test": "./node_modules/.bin/jest"
  },
  "keywords": [
    "thoregon",
    "letThereBeLight"
  ],
  "author": "Bernhard Lukassen",
  "license": "MIT",
  "dependencies": {
    "evolux.supervise": "file:../evolux.supervise",
    "evolux.util": "file:../evolux.util",
    "mime-types": "^3.0.1"
  }
}
